<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/bookPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/bookPic" 
        android:paddingLeft="10dp"
        >
    </ImageView>

    <TextView
        android:id="@+id/bookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookPic"
        android:layout_centerHorizontal="true"
        android:ellipsize="marquee"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:text="@string/bookName"
        android:textColor="@drawable/black" >
    </TextView>

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/roomRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookName"
        android:layout_centerHorizontal="true"
        android:isIndicator="true"
        android:paddingTop="8dp" 
        />

    <TextView
        android:id="@+id/ratingScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookName"
        android:layout_toRightOf="@+id/ratingBar"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textColor="@drawable/yellow"
        android:textSize="12sp" />

</RelativeLayout>